{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="icon" href="http://example.com/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Moov</title>
    <style>
        main{
            display: flex;
            flex: 1;
            flex-direction: column;
            /* justify-content: space-evenly; */
            align-items: center;
            font-family: 'Archivo', sans-serif;
        }
        .home-elements{
            margin-top: 5vh !important;
            font-weight: bold;
        }
        .container{
        display: flex;
        justify-content: center;
        align-items: center;
        border:  black solid;
        background-color: grey;
      }

      footer{
        position: absolute;
        bottom: 0;
        width: 100vw;
      }
      
      .footer{
        z-index: 2;
        margin:auto;
      }

      .bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
      }
      .bar>a{
        display: flex;
        justify-content: center;
        max-width: 25%;
        font-weight: 500;
        font-size: 1.5rem;
      }
      .trigger{
        margin: auto;
      }
      .trigger-container{
        height: 12vh;
        display: flex;
        justify-content: center;
      }
      .trigger-btn{
        height: 100%;
        width: 50vw;
        background-color: black;
      }

      .btn{
    font-family: 'Archivo', sans-serif;
    margin: 5px;
      }

    .image {
      position: absolute;
      top: 30%;
      left: 45%;
      width: 300px;
      height: 300px;
      margin: -60px 0 0 -60px;
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 7s linear infinite;
    }
    </style>
</head>
<body class="background">
    <div class=" container border border-dark border-5 w-100">
        <header>
            <nav class="navbar row">
                
            </nav>
        </header>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            
            <div class="footer">
                <!-- <div class="pos-f-t"> -->
                  <div class="collapse" id="navbarToggleExternalContent">
                    <div class="p-4 bar">
                        <a class="dropdown-item" href="{% url 'home' %}" style="color:white;">Home</a>
                        {% if user.is_authenticated %}
                        <a class="dropdown-item" href="{% url 'logout' %}" style="color:white;">Logout</a>
                        {% else %}
                        <a class="dropdown-item" href="{% url 'login' %}" style="color:white;">Login</a>
                        <a class="dropdown-item" href="{% url 'signup' %}" style="color:white;">Signup</a>
                        {% endif %}
                    </div>
                  </div>
                <!-- </div> -->
                <nav class="navbar navbar-dark trigger-container">
                    <!-- <div class="container-fluid"> -->
                        <button class="navbar-toggler trigger-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                             >
                            <span class="navbar-toggler-icon trigger"></span>
                        </button>
                    <!-- </div> -->
                </nav>
              </div>
             
        
        </footer>
    </div>
    <script>
        $('.li-modal').on('click', function (e) {
            e.preventDefault();
            $('#theModal').modal('show').find('.modal-content').load($(this).attr('href'));
        });
    </script>
</body>
</html>