* {
    box-sizing: border-box;
    margin: 0;
}

.floorplan-demo {
    width: 20rem;
    height: 20rem;
    border: solid;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

body{
    background-color: #808080 !important;
    /* background-image: -webkit-linear-gradient(15deg, #EC6A5C 15%,  #13515D 23%, ); */
    background-image: linear-gradient(grey);
    
    min-height: 400px;
}

.navbar {
    align-self: flex-start;
    left: 0;
    top: 0;

}

main {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    font-family: 'Archivo', sans-serif;


}

.home-buttons{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;  */
    align-items:center;
}
.card{
    margin:15px
}

.btn {
    font-family: 'Archivo', sans-serif;
    margin: 5px;
}

.floorplan-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}


.circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: rgb(44, 108, 128);
    position: relative;
  }
  .circle::after {
    content: " ";
    position: absolute;
    display: block;
    background-color: #fff;
    height: 10px;
    margin-top: -5px;
    top: 50%;
    left: 5px;
    right: 5px;
    z-index: 9;
  }
  .circle::before {
    content: " ";
    position: absolute;
    display: block;
    background-color: #fff;
    width: 10px;
    margin-left: -5px;
    left: 50%;
    top: 5px;
    bottom: 5px;
    z-index: 9;
  }
  

  
 .home-buttons{
    /* display:flex;
    flex-direction: row;
    justify-content: space-between; */

  

  }


  .create_furniture{
      margin-left: 25px
  }